# rfc

Exactly what it looks like (RFC's from rfc-editor.org)

A special thanks goes to the maintainer's of the [Archlinux Package](https://www.archlinux.org/packages/community/any/rfc/), this ebuild is a Gentooified blatant rip-off of their work :)
